<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/action_home"
        android:icon="@drawable/ic_round_home_24" />
    <item
        android:title="@string/info"
        android:id="@+id/action_info"
        android:icon="@drawable/ic_outline_monitor_heart_24" />
    <item
        android:title="@string/prof"
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_round_account_circle_24" />
</menu>

