<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:theme="@style/Theme.WeightTrackingApp"
    tools:context=".CalendarScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/calendar_grid"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/teal_200"
        android:columnCount="7"
        app:columnCount="7"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:rowCount="5">

        <Button
            android:id="@+id/A1"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/B1"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/C1"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/D1"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/E1"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/F1"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/G1"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/A2"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/B2"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/C2"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/D2"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/E2"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/F2"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/G2"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/A3"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/B3"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/C3"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/D3"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/E3"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/F3"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/G3"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/A4"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/B4"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/C4"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/D4"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/E4"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/F4"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/G4"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/A5"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/B5"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/C5"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/D5"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/E5"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/F5"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />

        <Button
            android:id="@+id/G5"
            android:layout_width="50dp"
            android:width="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onGridClick" />


    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:background="@color/FABpurple"
        android:clickable="true"
        app:backgroundTint="@color/FABpurple"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="96dp"
        android:layout_marginTop="64dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/current_weight_txt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:text="@string/curr_weight"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/goal_weight_txt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:text="@string/goal_weight"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>