<resources>
    <string name="app_name">WeightTrackingApp</string>
    <string name="home">Home</string>
    <string name="info">Details</string>
    <string name="prof">Profile</string>
    <string name="curr_weight">Current Weight: </string>
    <string name="goal_weight">Weight Goal: </string>
    <string name="submit">Submit</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="create_an_account">Create an Account</string>
    <string name="reset_password">Reset Password</string>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="profile_picture">Profile Picture</string>
</resources>